{
  "name": "serverless-api-delete",
  "version": "1.0.0",
  "description": "Codefellows 401 Javascript: Lab 18 - AWS: API, Dynamo and Lambda Overview - Delete Function",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/micgreene/serverless-api-delete.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/micgreene/serverless-api-delete/issues"
  },
  "homepage": "https://github.com/micgreene/serverless-api-delete#readme",
  "dependencies": {
    "dynamoose": "^2.7.3"
  }
}
